<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Price Prediction by Team Null Pointer</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Demo Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

 <!-- #0072ff, #00c6ff -->
  <!-- Dashboard -->
  <link href="../../assets/css/keen-dashboards.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="starter-kit.js"></script>
    <style>
   
	  
	  body{
    background: -webkit-linear-gradient(left, #d3d3d3, #d3d3d3);
}
.contact-form{
    background: #fff;
    margin-top: 8%;
    margin-bottom: 5%;
    width: 90%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 4%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 10%;
    margin-top: -10%;
    text-align: center;
    color: #808080;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
    </style>
</head>
<body class="keen-dashboard" style="padding-top: 80px;">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="priceprediction.html">Price Prediction</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="home.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="https://github.com/sumeshpradhan/PricePredict.github.io">Source</a></li>
       
        </ul>
      </div>
    </div>
  </div>



<div class="container contact-form">
            <!-- <div class="new-head"> -->
                <!-- <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/> -->
				  <!-- <h3>Get Your Price Suggestion</h3> -->
            <!-- </div> -->
            <form method="post" action="google.com">
			
                <h3>Get Your Price Suggestion</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
						<p><span style="color:#FFA500">*</span>Item Name</p>
                            <input type="text" name="txtName" class="form-control" placeholder="Title of your item" value="" />
                        </div>
                        <div class="form-group">
						<p><span style="color:#FFA500">*</span>Brand Name</p>
                            <input type="text" name="txtBrand" class="form-control" placeholder="Brand of Your Item" value="" />
                        </div>
                        <!-- <div class="form-group"> -->
                            <!-- <input type="text" name="txtPhone" class="form-control" placeholder=" *" value="" /> -->
                        <!-- </div> -->
						 <div class="form-group"><span style="color:#FFA500">*</span>Condition of Item
                            <select class="form-control">
							  <option>New</option>
							  <option>Like New</option>
							  <option>Good</option>
							  <option>Fair</option>
							  <option>poor</option>
							</select>
                        </div>
						
						<div class="form-group"><span style="color:#FFA500">*</span>Offer Buyers Free Shipping ?<br>
                            			<label class="radio-inline"><input type="radio" name="optradio">Yes</label>
										<label class="radio-inline"><input type="radio" name="optradio">No</label>
						
                        </div>
			 <div class="form-group"><span style="color:#FFA500">*</span>Category
                            <select class="form-control">
							  <option>Women</option>
							  <option>Men</option>
							  <option>Kids</option>
							   <option>Home</option>
							    <option>Vintage & Collectibles</option>
								 <option>Electronics</option>
								  <option>Sports</option>
								   <option>Other</option>
							</select>
                        </div>
							
						
                    </div>
					
                       
                    <div class="col-md-6">
                        <div class="form-group">
						<p><span style="color:#FFA500">*</span>Description</p>
                            <textarea name="txtMsg" class="form-control" placeholder="Describe you Item" style="width: 100%; height: 220px;"></textarea>
                        </div>
						
						<div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Predict!"  style="width: 100%"/>
                        </div>
						
                    </div>
              
            </form>
</div>
   
    <hr>
    <p class="small text-muted"> Built by Team Null Pointer</p>
  </div>

  <!-- Project Analytics -->
  <script type="text/javascript" src="../../assets/js/keen-analytics.js"></script>
</body>
</html>
